<!DOCTYPE html>
<html lang="en">
<meta charset='uft-8'>
<head>
<style>
body {
	background-image: url("bg36.jpg");
	background-repeat: repeat;
	background-size: 100%;
}
.profile {
	width: 10%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 3em;
	border: 5px solid white;
}
.text {
	color: white;
	font-family: defaultText;
	cursor: default;
}
.textlink {
	color: white;
	font-family: defaultText2;
	cursor: pointer;
	text-decoration: none;
	font-size: 1.5em;
}
.text2 {
	color: white;
	font-family: defaultText2;
	font-size: 2em;
	cursor: default;
}
@font-face {
    font-family: defaultText;
    src: url(IntotheGatorPit.ttf);
}
@font-face {
    font-family: defaultText2;
    src: url(description.ttf);
}
nav a {
	padding-left: 15px;
	padding-right: 15px;
}
nav {
	border: 5px solid white;
	margin-left: 25%;
	margin-right: 25%;
}
</style>
</head>
<body>
<img class="profile" src="photo.jpg" title="iFruit 9iX" />
<center><h1 class="text">FREEMODE KILLS</h1>
<nav><a class="textlink" href="index.html">HOME</a><a class="textlink" href="1v1s.html">1V1s</a><a class="textlink" href="freemodekills.html">FREEMODE KILLS</a><a class="textlink" href="basekills.html">BASE KILLS</a><a class="textlink" href="etc.html">ETC</a></nav>
<br><h1 class="text">GTA 5 Online | Freemode Kills #1 | Acelin Walker</h1><br>
<center><video width="720" controls>
  <source src="freemodekills1.mp4" type="video/mp4">
  <source src="freemodekills1.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p class="text2">
Song: Blow Me Away by Breaking Benjamin.
</p></center>
<br><h1 class="text">GTA 5 Online | Freemode Kills #2 | Acelin Walker</h1><br>
<center><video width="720" controls>
  <source src="freemodekills2.mp4" type="video/mp4">
  <source src="freemodekills2.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p class="text2">
Song: Beautiful Lie by Thirty Seconds to Mars.
</p></center>
<br><h1 class="text">GTA 5 Online | Freemode Kills #3 | Acelin Walker</h1><br>
<center><video width="720" controls>
  <source src="freemodekills3.mp4" type="video/mp4">
  <source src="freemodekills3.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p class="text2">
Song: Badman by Take/Five.
</p></center>
<br><h1 class="text">GTA 5 Online | Freemode Kills #4 | Acelin Walker</h1><br>
<center><video width="720" controls>
  <source src="freemodekills4.mp4" type="video/mp4">
  <source src="freemodekills4.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p class="text2">
Song: Last Man Standing by Dannson Beats.
</p></center>
</body>
</html>