<!DOCTYPE html>
<html lang="en">
<meta charset='uft-8'>
<head>
<style>
body {
	background-image: url("bg36.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.profile {
	width: 10%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 3em;
	border: 5px solid white;
}
.text {
	color: white;
	font-family: defaultText;
	cursor: default;
}
.textlink {
	color: white;
	font-family: defaultText2;
	cursor: pointer;
	text-decoration: none;
	font-size: 1.5em;
}
.text2 {
	color: white;
	font-family: defaultText2;
	font-size: 2em;
	cursor: default;
}
@font-face {
    font-family: defaultText;
    src: url(IntotheGatorPit.ttf);
}
@font-face {
    font-family: defaultText2;
    src: url(description.ttf);
}
nav a {
	padding-left: 15px;
	padding-right: 15px;
}
nav {
	border: 5px solid white;
	margin-left: 25%;
	margin-right: 25%;
}
</style>
</head>
<body>
<img class="profile" src="photo.jpg" title="iFruit 9iX" />
<center><h1 class="text">HOME</h1>
<nav><a class="textlink" href="index.html">HOME</a><a class="textlink" href="1v1s.html">1V1s</a><a class="textlink" href="freemodekills.html">FREEMODE KILLS</a><a class="textlink" href="basekills.html">BASE KILLS</a><a class="textlink" href="etc.html">ETC</a></nav>
<p class="text2">Competitive GTA Online Player.<br>
Accounts: iFruit_9lX, l_S_t_1_c_k_l, Acelin Walker (SOLD), and Banned XII.<br>
DIRTY PLAYERS = BEST PLAYERS<br><br>
<a href="https://www.youtube.com/channel/UC3Fq5Ye0zlJQ3HRoHOzuqjw/" style="color: white;">VISIT MY YOUTUBE</a></p>
<br><br><br>
<a href="https://socialclub.rockstargames.com/crew/tryhard_punishers"><img src="emblem_512.png" title="TRYHARD PUNISHERS CREW" width="25%"></a><br>
<p class="text2">TRYHARD PUNISHERS</p></center>
</body>
</html>